---
name: Squat
date: Monday, March 24, 2025
program: 5/3/1 Triumvirate
week: 1
training-max: 225
deload: false
---

// This was a sort of deload, coming back from disney.
// I swapped out the walking lunges for some arm rehab. Next
// time maybe maybe with more energy I'll try the lunges.

# Front Squat
// Maybe it was just an off day, but this was way too much to
// do 10 clean reps with. Reduce the TM for next time
150x5
170x5
195x5

# Good Morning
115x10
135x10,10,10,10

# Dumbbell Curl
15x30,25,20

# Jogging
7:00
